{
  "name": "@jkrems/embracejs",
  "private": true,
  "description": "A website on embracing JS",
  "version": "0.0.0",
  "author": "Jan Krems <jan.krems@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby": "^2.18.12",
    "gatsby-plugin-mdx": "^1.0.69",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.26",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-md": "^1.14.0"
  },
  "devDependencies": {
    "ava": "^3.2.0",
    "c8": "^7.0.1",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "gh-pages": "^2.2.0",
    "mocha": "^7.0.0-esm1",
    "node-fetch": "^3.1.1",
    "prettier": "^1.19.1",
    "send": "^0.17.1",
    "tap": "^14.10.6",
    "teenytest": "^5.3.0"
  },
  "keywords": [
    "website",
    "esm",
    "mjs"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "npm run build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.{js,jsx,json,md}'",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "pretest": "eslint --fix .",
    "test": "echo 'No tests needed so far'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkrems/embracejs"
  },
  "bugs": {
    "url": "https://github.com/jkrems/embracejs/issues"
  }
}
